name: cleanrlt
channels:
  - conda-forge
dependencies:
  - _libgcc_mutex=0.1=conda_forge
  - _openmp_mutex=4.5=2_gnu
  - black=23.3.0=py310hff52083_1
  - bzip2=1.0.8=h7f98852_4
  - ca-certificates=2023.5.7=hbcca054_0
  - click=8.1.3=unix_pyhd8ed1ab_2
  - isort=5.12.0=pyhd8ed1ab_1
  - ld_impl_linux-64=2.40=h41732ed_0
  - libffi=3.4.2=h7f98852_5
  - libgcc-ng=13.1.0=he5830b7_0
  - libgomp=13.1.0=he5830b7_0
  - libnsl=2.0.0=h7f98852_0
  - libsqlite=3.42.0=h2797004_0
  - libuuid=2.38.1=h0b41bf4_0
  - libzlib=1.2.13=hd590300_5
  - mypy_extensions=1.0.0=pyha770c72_0
  - ncurses=6.4=hcb278e6_0
  - openssl=3.1.1=hd590300_1
  - packaging=23.1=pyhd8ed1ab_0
  - pathspec=0.11.1=pyhd8ed1ab_0
  - pip=23.1.2=pyhd8ed1ab_0
  - platformdirs=3.6.0=pyhd8ed1ab_0
  - python=3.10.11=he550d4f_0_cpython
  - python_abi=3.10=3_cp310
  - readline=8.2=h8228510_1
  - setuptools=67.7.2=pyhd8ed1ab_0
  - tk=8.6.12=h27826a3_0
  - tomli=2.0.1=pyhd8ed1ab_0
  - typing_extensions=4.6.3=pyha770c72_0
  - tzdata=2023c=h71feb2d_0
  - wheel=0.40.0=pyhd8ed1ab_0
  - xz=5.2.6=h166bdaf_0
  - pip:
      - absl-py==1.4.0
      - ale-py==0.8.1
      - appdirs==1.4.4
      - asttokens==2.2.1
      - autorom==0.4.2
      - autorom-accept-rom-license==0.6.1
      - backcall==0.2.0
      - cachetools==5.3.0
      - certifi==2023.5.7
      - charset-normalizer==3.1.0
      - cloudpickle==2.2.1
      - cmake==3.26.4
      - colorama==0.4.4
      - commonmark==0.9.1
      - cycler==0.11.0
      - decorator==4.4.2
      - docker-pycreds==0.4.0
      - executing==1.2.0
      - farama-notifications==0.0.4
      - filelock==3.12.0
      - fonttools==4.38.0
      - gitdb==4.0.10
      - gitpython==3.1.31
      - google-auth==2.18.0
      - google-auth-oauthlib==0.4.6
      - grpcio==1.54.0
      - gym==0.23.1
      - gym-notices==0.0.8
      - gymnasium==0.28.1
      - huggingface-hub==0.11.1
      - idna==3.4
      - imageio==2.28.1
      - imageio-ffmpeg==0.3.0
      - importlib-resources==5.12.0
      - ipdb==0.13.13
      - ipython==8.14.0
      - jax-jumpy==1.0.0
      - jedi==0.18.2
      - jinja2==3.1.2
      - kiwisolver==1.4.4
      - lit==16.0.6
      - markdown==3.3.7
      - markupsafe==2.1.2
      - matplotlib==3.5.3
      - matplotlib-inline==0.1.6
      - moviepy==1.0.3
      - mpmath==1.3.0
      - networkx==3.1
      - numpy==1.21.6
      - nvidia-cublas-cu11==11.10.3.66
      - nvidia-cuda-cupti-cu11==11.7.101
      - nvidia-cuda-nvrtc-cu11==11.7.99
      - nvidia-cuda-runtime-cu11==11.7.99
      - nvidia-cudnn-cu11==8.5.0.96
      - nvidia-cufft-cu11==10.9.0.58
      - nvidia-curand-cu11==10.2.10.91
      - nvidia-cusolver-cu11==11.4.0.1
      - nvidia-cusparse-cu11==11.7.4.91
      - nvidia-nccl-cu11==2.14.3
      - nvidia-nvtx-cu11==11.7.91
      - oauthlib==3.2.2
      - opencv-python==4.7.0.72
      - pandas==1.3.5
      - parso==0.8.3
      - pathtools==0.1.2
      - pexpect==4.8.0
      - pickleshare==0.7.5
      - pillow==9.5.0
      - proglog==0.1.10
      - prompt-toolkit==3.0.38
      - protobuf==3.20.3
      - psutil==5.9.5
      - ptyprocess==0.7.0
      - pure-eval==0.2.2
      - pyasn1==0.5.0
      - pyasn1-modules==0.3.0
      - pygame==2.1.0
      - pygments==2.15.1
      - pyparsing==3.0.9
      - pyrallis==0.3.1
      - python-dateutil==2.8.2
      - pytz==2023.3
      - pyyaml==5.4.1
      - requests==2.30.0
      - requests-oauthlib==1.3.1
      - rich==11.2.0
      - rsa==4.7.2
      - sentry-sdk==1.22.2
      - setproctitle==1.3.2
      - shimmy==0.2.1
      - six==1.16.0
      - smmap==5.0.0
      - stable-baselines3==2.0.0a1
      - stack-data==0.6.2
      - sympy==1.12
      - tensorboard==2.11.2
      - tensorboard-data-server==0.6.1
      - tensorboard-plugin-wit==1.8.1
      - torch==2.0.1
      - torchaudio==2.0.2
      - torchvision==0.15.2
      - tqdm==4.65.0
      - traitlets==5.9.0
      - triton==2.0.0
      - typing-extensions==4.5.0
      - typing-inspect==0.9.0
      - urllib3==1.26.15
      - wandb==0.13.11
      - wcwidth==0.2.6
      - werkzeug==2.2.3
prefix: /export/home/timok34dm/mambaforge/envs/cleanrlt
